<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pd1_g05.MainActivity" >

    <item
        android:id="@+id/audio"
        android:orderInCategory="100"
        android:title="@string/audio"
        app:showAsAction="never"/>
</menu>